{
  "dependencies": {
    "@vue/cli": "4.5.15",
    "commitizen": "^4.2.5",
    "create-slidev": "^0.33.0",
    "create-tauri-app": "^2.5.0",
    "create-vite": "^3.1.0",
    "neovim": "^4.10.1",
    "tree-sitter-cli": "^0.20.6"
  }
}
